# --- Theme ---
#include ./theme.conf

# --- Font ---
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12

# --- Window & Transparency ---
background_opacity         	0.85
dynamic_background_opacity 	yes
confirm_os_window_close    	0
window_padding_width       	12
#hide_window_decorations		yes

# --- Cursor ---
cursor_shape               block
cursor_blink_interval      0
cursor_trail 3 
cursor_trail_start_threshold 2
cursor_trail_decay 0.1 0.4
shell_integration enabled no-cursor

# --- Keyboard Bindings ---
map shift+insert    paste_from_clipboard
map ctrl+insert     copy_to_clipboard
map f11 toggle_maximized

# --- Misc ---
enable_audio_bell no

# --- Colors ---
background            #fafafa
foreground            #5b6673
cursor                #55aaff
selection_background  #f0ede4
selection_foreground  #fafafa

color1                #ff3333
color2                #5b6673
color3                #f19618
color4                #55aaff
color5                #f07078
color6                #55aaff
color7                #ffffff
color8                #323232
color9                #ff6565
color10               #b8e532
color11               #ffc849
color12               #00007f
color13               #ffa3aa
color14               #55aaff
color15               #ffffff
